.service-mapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  justify-content: left;
}
.motion-div-card {
  width: 100%;
  padding: 1px;
  color: #ffffff;
}
.div-one {
  padding-bottom: 1.25rem;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 150px;
  height: 250px;
  /* background-image: linear-gradient(45deg, #00c9ff, #92fe9d); */
  border-radius: 20px;
  box-shadow: 5px 5px 10px #143b91;
  cursor: pointer;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.div-one:hover {
  -webkit-transition: box-shadow linear 0.5s;
  transition: box-shadow linear 0.5s;
  box-shadow: 0 0 30px #143b91;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.img-card {
  object-fit: contain;
  width: 4rem;
  height: 4rem;
  background: transparent;
}
.service-title {
  color: #ffffff;
  text-align: center;
  background: transparent;
  font-size: 20px;
  margin-top: 50px;
  cursor: pointer;
}

.motion-div-main {
  /* width: 97%;
  margin-left: auto;
  margin-right: auto; */
  color: #aaa6c3;
  font-size: medium;
  text-align: left;
}

.service-mapper {
  display: flex;
  margin-top: 5rem;
  flex-wrap: wrap;
  gap: 15px;
}
.section-1 {
  color: #ffffff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.hds {
  text-align: center;
}
.introduction-heading {
  letter-spacing: 2px;
  font-size: 18px;
  text-align: left;
  margin-bottom: -40px;
  font-family: Arial, Helvetica, sans-serif;
  color: #aaa6c3;
  font-size: medium;
}
.overview {
  letter-spacing: 0.05em;
  font-size: 65px;
  text-align: left;
  background: -webkit-linear-gradient(45deg, #c6ffdd, #fbd786, #f7797d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.progress-value {
  background: transparent;
  position: relative;
  font-size: 30px;
  font-weight: 600;
  color: #7d2ae8;
}
.h {
  margin-top: 20px;
}
